DEBUG=True
SECRET_KEY=django-insecure-&1v@h0w)_)a0x_46zudkd(i4*rz)x%qau8^#60c@3_jbnpuks#
ENGINE=django.db.backends.mysql
NAME=story_creator_db
USER=root
PASSWORD=admin
HOST=localhost
PORT=3306
ALLOWED_HOSTS=127.0.0.1,localhost,collaborative-and-fun-story-creator-api.onrender.com
DEFAULT=mysql://root:admin@localhost:3306/story_creator_db